<!DOCTYPE html>
<html>
    <head>
        <title>Hytech Drone</title>
    </head>
    <body>
        <style>
        *{
            margin: 0%;
        }
        .main-background {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 70px;
            background-image: linear-gradient(to right, #2E3192,#1BFFFF);
        }
        .item-container {
            display: flex;
            flex-direction: row;
            padding: 30px;
            background-color: white;
            border-width: 2px solid skyblue;
            border-radius: 20px;
        }
        .image-and-name-container{
            margin: 20px;
            
        }
        .drone-img {
            margin-left: 140px;
            height: 250px;
            width: 400px;
            border-radius: 10px;
        }
        .main-head {
            text-align: center;
            color: black;
            font-size: 34px;
            font-family: 'roboto';
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 20px;
            font-family: 'roboto';
        }
        .description-rate {
            color: violet;
            font-style: italic;
        font-size: 25px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;

            
        }
        .buy-now-btn {
            height: 50px;
            width: 170px;
            color: white;
            font-size: 20px;
            font-family: 'roboto';
            background-color:#555555;
            border-radius: 5px;
            border-width: 0px;
            
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .add-to-cart-btn {
            margin-right: 15px;
            height: 50px;
            width: 170px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
            font-family: 'roboto';
            background-color:  #555555;
            border-radius: 5px;
            border-width: 0px;
        }
        .instock-cls {
            text-align: center;
            font-size: 30px;
            color: green;
            font-family: 'roboto';
            margin-bottom: 10px;
        }
        .free-home-del {
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: 'roboto';
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button-class{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        </style>
        <div class="main-background">
            <div class="item-container">
                <div class="image-and-name-container"><img class="drone-img" src="https://ceymox.com/wp-content/uploads/2019/10/drone.jpg.webp" alt="drone-img" />
                    <h1 class="main-head">Hytech Delivery Drone</h1>
                    <p class="instock-cls">In Stock</p>
                        
                        <p class="free-home-del">Free Home Delivery(No Charges)</p>
                        
                    <div class="button-class">

                        <a href="BuyNow.html">
                        </a>

                        <button type="button" onclick="alert('Added to Cart')" class="add-to-cart-btn">Add To Cart</button>

                        
                        <a href="BuyNow.html">
                            <button type="button" class="buy-now-btn">Buy Now</button>
                        </a>
                    
                    </div>
                    
                    
                    <p class="description">A delivery drone is an unmanned aerial vehicle (UAV) designed to transport goods <br>from one location to another autonomously or under remote control. These drones <br>are revolutionizing the logistics and transportation industries by offering swift, <br> efficient, and sometimes environmentally friendly delivery solutions</p>
                    <p class="description-rate">(-50% off)  ₹500 per product</p>
                    <a href="https://en.wikipedia.org/wiki/Delivery_drone">Know More about Delivery Drone</a>
                </div>
                <div class="btn-container">
                    
                    
                
                        
                </div>
                
            </div>
        </div>
    </body>
</html>